ghaBabel202603/202603-githubactions-jccastillo21/.github/deploy-action/action.yml
name: Deploy Action
description: Deploy Action 
inputs:
  targer-dir: 
    description: "Target direct"
    default: "src"    


runs:
  using: composite
  steps:
     
   - name: Build
     id: build
     run: |
        echo "Building using directory ${{inputs.targer-dir}}"
     shell: bash

   - name: Deploy
     id: deploy
     run: |
        echo "Deploying build artifacts"
     shell: bash

ghaBabel202603/202603-githubactions-jccastillo21/.github/workflows/16-2-use custom Action.yaml
- name: "deploy"
  uses: ./.github/deploy-action
  with:
    targer-dir: "mi dir"